spring.application.name=Currency_Converter
currency.api.url=https://v6.exchangerate-api.com/v6/b30d2f2211e76468001f46aa/latest/
logging.level.org.springframework=DEBUG
logging.level.com.currency_converter=DEBUG
